# Projetos

./: README.md
Destiny/: destiny.html
Destiny/css/: destiny.css
Destiny/js/: destiny.js
Fate/js/: destiny.js  fate.js
Project_calculator/: Errors.md  Errors.txt  Erros.txt  calculator.css  calculator.html  calculator.js
Project_calculator/css/: calculator.css
Project_calculator/js/: buildingElements.js  calculator.js  draft.txt  equal.js  gen.js  utilities.js  validate.js
Project_chronometer/: chronometer.html
consumer-api-imdb/: index.html
consumer-api-imdb/src/: App.java  Body.java  ConnectToApi.java  Data.java  HtmlGenerator.java  Movies.java  Template.java
exercicioc/: README.md
exercicioc/exercicioemc/: README.md  criptografia.c  menorDistancia.c
projects-java/banco/: README.md
projects-javascript/: Readme.md
projects-javascript/Project_calculator/: Errors.md
projects-javascript/Project_chronometer/: chronometer.css  chronometer.js
projetosJava/: Readme.md
projetosJava/.metadata/: version.ini
projetosJava/banco/: README.md
projetosJava/bank/: .gitignore  README.md
projetosJava/com.samzubeli.ConversorDeMoedas/: readme.md
projetosJava/todolist/: Readme.md
projetosJava/todolist/todolist/: pom.xml
projetosJava/todolist/todolist/src/main/java/br/com/samzubeli/todolist/: TodolistApplication.java
projetosJava/todolist/todolist/src/main/java/br/com/samzubeli/todolist/task/: ITaskRepository.java  Taskmodel.java
projetosJava/todolist/todolist/src/main/java/br/com/samzubeli/todolist/task/errors/: ExceptionHandlerController.java
projetosJava/todolist/todolist/src/main/java/br/com/samzubeli/todolist/task/utilities/: Utils.java
projetosJava/todolist/todolist/src/main/java/br/com/samzubeli/todolist/user/: IUserRepository.java  Usercontroller.java
projetosJava/todolist/todolist/src/test/java/br/com/samzubeli/todolist/: TodolistApplicationTests.java
projetosJavascript/: Readme.md
projetosJavascript/Fate/: fate.html
projetosJavascript/Project_calculator/: Errors.md
projetosJavascript/calculadora/: .gitignore  Errors.md  calculadora.html  implementar.md  implementar.txt  index.html  package-lock.json
(+92 files in other folders)
